PORT=9088

# Deploye Url
# MONGODB_URI=mongodb+srv://wavetechblr2025:IKiF9coP6z5sRji5@cluster0.ztg1mqq.mongodb.net/wave

# Testing URL
MONGODB_URI=mongodb+srv://nexoworks2025:jcSoOH9eAB0WRClR@cluster0.he4cxuz.mongodb.net/nexo?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=your_jwt_secret_key
SMS_API_KEY=your_sms_api_key
 
BASE_URL=https://nexo.works

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

RAZORPAY_KEY_ID=rzp_test_YOUR_TEST_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_TEST_KEY_SECRET 

AWS_ACCESS_KEY_ID=AKIAXNR3CP62JA6F3RWA
AWS_SECRET_ACCESS_KEY=RTahLKjPqheI4kWNbomFGDovMkmBzSN6GbA434hl
AWS_S3_BUCKET_NAME=w2backend
AWS_REGION=ap-south-1

EMAIL_USER=support@nexo.works         # Gmail address that will send the email
EMAIL_PASS=yourapppassword       # App‑specific password (NOT your Gmail login)
EMAIL_FROM="Nexo Service <support@nexo.works>"   # What shows up in the “From:” field

# PayU Payment Gateway Configuration
PAYU_MERCHANT_KEY=81Jp42
PAYU_MERCHANT_SALT=v9H0gBe1cHPHI18QU8GtA0P4tHEGPt0m
PAYU_MODE=production
PAYU_BASE_URL=https://secure.payu.in
PAYU_SKIP_HASH_VERIFICATION=true
FRONTEND_URL=https://nexo.works
VITE_API_URL=https://nexo.works

# AiSensy API Static Token for Authentication
AISENSY_API_TOKEN=aisensy_nexo_2025_secure_token_v1